<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>brainfuck | 风不及你甜</title><meta name="author" content="wdraemv"><meta name="copyright" content="wdraemv"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="比赛做题的时候刚好遇到了这个语言，感觉非常的有意思，用8种字符就可以运算出来程序，学习一下 brainfuckBrainfuck是一种极小化的计算机语言，它是由Urban Müller在1993年创建的。由于fuck在英语中是脏话，这种语言有时被称为brainf*ck或brainf**k，甚至被简称为BF。 一，指令BF只有8种有效字符，其实就是8种指令：    Command Explanati">
<meta property="og:type" content="article">
<meta property="og:title" content="brainfuck">
<meta property="og:url" content="http://example.com/2021/09/17/brainfuck/index.html">
<meta property="og:site_name" content="风不及你甜">
<meta property="og:description" content="比赛做题的时候刚好遇到了这个语言，感觉非常的有意思，用8种字符就可以运算出来程序，学习一下 brainfuckBrainfuck是一种极小化的计算机语言，它是由Urban Müller在1993年创建的。由于fuck在英语中是脏话，这种语言有时被称为brainf*ck或brainf**k，甚至被简称为BF。 一，指令BF只有8种有效字符，其实就是8种指令：    Command Explanati">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/2.png">
<meta property="article:published_time" content="2021-09-17T07:21:49.000Z">
<meta property="article:modified_time" content="2021-09-17T07:45:31.311Z">
<meta property="article:author" content="wdraemv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/09/17/brainfuck/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.3.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: ture,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-09-17 15:45:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="风不及你甜" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://wallhaven.cc/w/j3m8y5" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">86</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/-%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 清单|| fa fa-heartbeat</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#brainfuck"><span class="toc-number">1.</span> <span class="toc-text">brainfuck</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">一，指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%90%86%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">二，代码理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8CBrainfuck%E8%AF%AD%E8%A8%80-%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三，Brainfuck语言 解释器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8CBF%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.</span> <span class="toc-text">四，BF的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%8C%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="toc-number">1.5.</span> <span class="toc-text">五，运算法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%8C%87%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">条件指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">加法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E6%B3%95"><span class="toc-number">1.8.</span> <span class="toc-text">乘法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text">除法</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/2.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">风不及你甜</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/-%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 清单|| fa fa-heartbeat</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">brainfuck</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-09-17T07:21:49.000Z" title="Created 2021-09-17 15:21:49">2021-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-09-17T07:45:31.311Z" title="Updated 2021-09-17 15:45:31">2021-09-17</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>比赛做题的时候刚好遇到了这个语言，感觉非常的有意思，用8种字符就可以运算出来程序，学习一下</p>
<h1 id="brainfuck"><a href="#brainfuck" class="headerlink" title="brainfuck"></a>brainfuck</h1><p>Brainfuck是一种极小化的计算机语言，它是由Urban Müller在1993年创建的。由于fuck在英语中是脏话，这种语言有时被称为brainf*ck或brainf**k，甚至被简称为BF。</p>
<h2 id="一，指令"><a href="#一，指令" class="headerlink" title="一，指令"></a>一，指令</h2><p>BF只有8种有效字符，其实就是8种指令：</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Explanation</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>指针指向的字节的值加一</td>
</tr>
<tr>
<td>-</td>
<td>指针指向的字节的值减一</td>
</tr>
<tr>
<td>&gt;</td>
<td>指针加一</td>
</tr>
<tr>
<td>&lt;</td>
<td>指针减一</td>
</tr>
<tr>
<td>.</td>
<td>输出指针指向的单元内容（ASCⅡ码）</td>
</tr>
<tr>
<td>,</td>
<td>输入内容到指针指向的单元（ASCⅡ码）</td>
</tr>
<tr>
<td>[</td>
<td>如果指针指向的单元值为零，向后跳转到对应的]指令的次一指令处</td>
</tr>
<tr>
<td>]</td>
<td>如果指针指向的单元值不为零，向前跳转到对应的[指令的次一指令处</td>
</tr>
</tbody></table>
<h2 id="二，代码理解"><a href="#二，代码理解" class="headerlink" title="二，代码理解"></a>二，代码理解</h2><p>BF可以简单的翻译成C/C++语言：</p>
<p><img src="https://img-blog.csdnimg.cn/20201129015806945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbWVvZmNzZG4=,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>Hello world 程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">++++	将单元格0设置为8</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">+++	将4添加到单元格1；这将始终将单元格1设置为4</span></span><br><span class="line"></span><br><span class="line">[		由于该单元将被循环清除</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">++		将4*2添加到单元格<span class="comment">#2</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">+++	将4*3添加到单元格<span class="comment">#3</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">+++	将4*3添加到单元格<span class="comment">#4</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">+		将4添加到单元格<span class="comment">#5</span></span></span><br><span class="line"></span><br><span class="line">&lt;&lt;&lt;-	减少单元1中的循环计数器</span><br><span class="line"></span><br><span class="line">]		循环直到单元格#1为零</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">		将1添加到单元格<span class="comment">#2</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">+		将1添加到单元格<span class="comment">#3</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">		从单元格4中减去1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;+		将1添加到单元格<span class="comment">#6</span></span></span><br><span class="line"></span><br><span class="line">[&lt;]		移回找到的第一个零单元格；这将</span><br><span class="line"></span><br><span class="line">		被上一个循环清除的be单元#1</span><br><span class="line"></span><br><span class="line">&lt;		-减少单元0中的循环计数器</span><br><span class="line"></span><br><span class="line">]		循环直到单元格#0为零</span><br><span class="line"></span><br><span class="line">其结果是：</span><br><span class="line"></span><br><span class="line">单元格编号：01 2 3 4 5 6</span><br><span class="line"></span><br><span class="line">目录：0 72 104 88 32 8</span><br><span class="line"></span><br><span class="line">指针：^</span><br><span class="line"></span><br><span class="line"><span class="meta"> &gt;</span><span class="bash">&gt;. 	单元格2的值为72，即“H”</span></span><br><span class="line"></span><br><span class="line"><span class="meta"> &gt;</span><span class="bash">---. 	从单元格<span class="comment">#3中减去3得到101，即“e”</span></span></span><br><span class="line"></span><br><span class="line"> +++++ ++..+++. 第3单元的“llo”也是如此</span><br><span class="line"></span><br><span class="line"><span class="meta"> &gt;</span><span class="bash">&gt;. 	5号单元格的空格为32</span></span><br><span class="line"></span><br><span class="line"> &lt;-. 	从单元格#4中减去1，得到87的“W”</span><br><span class="line"></span><br><span class="line"> &lt;. 	从“Hello”结尾起，第3单元被设置为“o”</span><br><span class="line"></span><br><span class="line"> +++.----- -.----- ---. 单元格#3表示“rl”和“d”</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;+. 	将1添加到单元格<span class="comment">#5会给我们一个感叹号</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">++. 	最后是第6单元的换行</span></span><br></pre></td></tr></table></figure>
<p>推荐网站：<a target="_blank" rel="noopener" href="https://fatiherikli.github.io/brainfuck-visualizer/#">https://fatiherikli.github.io/brainfuck-visualizer/#</a></p>
<p><img src="/2021/09/17/brainfuck/1.PNG" alt="1"></p>
<p>通过指针可视化，更好的理解代码</p>
<h2 id="三，Brainfuck语言-解释器"><a href="#三，Brainfuck语言-解释器" class="headerlink" title="三，Brainfuck语言 解释器"></a>三，Brainfuck语言 解释器</h2><p>c++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> code=<span class="string">&quot;...put BF code here...&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> arr[<span class="number">1000</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> *p = arr;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pcode=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(pcode&lt;s.length())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span>(s[pcode])</span><br><span class="line">        &#123;        </span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;&gt;&#x27;</span>:</span><br><span class="line">                p++;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;&lt;&#x27;</span>:</span><br><span class="line">                p--;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">                *p = *p + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                *p = *p - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;.&#x27;</span>:</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="keyword">char</span>(*p);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;,&#x27;</span>:</span><br><span class="line">                *p=getchar();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;[&#x27;</span>:</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> num=<span class="number">1</span>, pend=pcode;</span><br><span class="line">                    <span class="keyword">while</span>(num)</span><br><span class="line">                    &#123;</span><br><span class="line">                        pend++;</span><br><span class="line">                        <span class="keyword">if</span>(s[pend]==<span class="string">&#x27;[&#x27;</span>)num++;</span><br><span class="line">                        <span class="keyword">if</span>(s[pend]==<span class="string">&#x27;]&#x27;</span>)num--;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="built_in">string</span> ss=s.substr(pcode+<span class="number">1</span>,pend-pcode<span class="number">-1</span>);</span><br><span class="line">                    <span class="keyword">while</span>(*p)run(ss);</span><br><span class="line">                    pcode=pend;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;]&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pcode++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    run(code);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">global</span> cs</span><br><span class="line"><span class="keyword">global</span> ip</span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> ss</span><br><span class="line"><span class="comment">#global sp</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> ds</span><br><span class="line"><span class="keyword">global</span> bp</span><br><span class="line"></span><br><span class="line"><span class="keyword">global</span> tab</span><br><span class="line"><span class="keyword">global</span> out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cs=<span class="string">&#x27;++++++++++[&gt;+++++++&gt;++++++++++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;++.&gt;+.+++++++..+++.&gt;++.&lt;&lt;+++++++++++++++.&gt;.+++.------.--------.&gt;+.&gt;.&#x27;</span></span><br><span class="line">ip = <span class="number">0</span></span><br><span class="line">print(<span class="built_in">len</span>(cs))</span><br><span class="line">ss = []</span><br><span class="line"><span class="comment">#sp = 0</span></span><br><span class="line"></span><br><span class="line">ds = []</span><br><span class="line">bp = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">tab = <span class="number">0</span></span><br><span class="line">out = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tab_</span>():</span></span><br><span class="line">    i = tab</span><br><span class="line">    stab = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> i &gt; <span class="number">0</span>:</span><br><span class="line">        stab += <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> stab</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">var</span>):</span></span><br><span class="line">    <span class="keyword">global</span> ss</span><br><span class="line">    ss.append(var)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pop</span>():</span></span><br><span class="line">    <span class="keyword">global</span> ss</span><br><span class="line">    <span class="keyword">return</span> ss.pop()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_inc_val</span>():</span></span><br><span class="line">    <span class="keyword">global</span> ip</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        op = cs[ip]            </span><br><span class="line">        ip = ip + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> op == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">            count = count + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    l = <span class="built_in">len</span>(ds)</span><br><span class="line">    <span class="keyword">if</span> l &lt;= bp:</span><br><span class="line">        ds.append(<span class="number">0</span>)</span><br><span class="line">    old = ds[bp]</span><br><span class="line">    old += count</span><br><span class="line">    ds[bp] = old</span><br><span class="line">    <span class="built_in">print</span> (tab_()+<span class="string">&#x27;ds[%d] += %d                  (%d)&#x27;</span>%(bp, count, old))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_dec_val</span>():</span></span><br><span class="line">    <span class="keyword">global</span> ip    </span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        op = cs[ip]            </span><br><span class="line">        ip = ip + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> op == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">            count = count + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    old = ds[bp]</span><br><span class="line">    old -= count</span><br><span class="line">    ds[bp] = old</span><br><span class="line">    <span class="built_in">print</span> (tab_()+<span class="string">&#x27;ds[%d] -= %d                  (%d)&#x27;</span>%(bp, count, old))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_inc_dp</span>():</span></span><br><span class="line">    <span class="keyword">global</span> bp</span><br><span class="line">    bp = bp + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_dec_dp</span>():</span></span><br><span class="line">    <span class="keyword">global</span> bp</span><br><span class="line">    bp = bp - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_jmp_fwd</span>():</span></span><br><span class="line">    <span class="keyword">global</span> tab</span><br><span class="line">    <span class="keyword">global</span> ip</span><br><span class="line">    <span class="built_in">print</span> (tab_()+<span class="string">&#x27;while ds[%d]=%d:&#x27;</span>%(bp, ds[bp]))</span><br><span class="line">    tab=tab + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> ds[bp] != <span class="number">0</span>:</span><br><span class="line">        curip = ip - <span class="number">1</span></span><br><span class="line">        push(curip)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        c = <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">while</span> c &gt; <span class="number">0</span>:</span><br><span class="line">            op = cs[ip]</span><br><span class="line">            <span class="keyword">if</span> op == <span class="string">&#x27;[&#x27;</span>:</span><br><span class="line">                c += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> op == <span class="string">&#x27;]&#x27;</span>:</span><br><span class="line">                c -= <span class="number">1</span></span><br><span class="line">            ip += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_jmp_bck</span>():</span></span><br><span class="line">    <span class="keyword">global</span> tab</span><br><span class="line">    <span class="keyword">global</span> ip</span><br><span class="line">    tab = tab - <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> ds[bp] != <span class="number">0</span>:</span><br><span class="line">        ip = pop()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_out</span>():</span></span><br><span class="line">    <span class="built_in">print</span> (tab_()+<span class="string">&#x27;putchar(ds[%d])                  (%d)&#x27;</span>%(bp, ds[bp]))</span><br><span class="line">    out.append(ds[bp])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">op_in</span>():</span></span><br><span class="line">    <span class="built_in">print</span> (tab_()+<span class="string">&#x27;getchar&#x27;</span>)</span><br><span class="line"></span><br><span class="line">end = <span class="built_in">len</span>(cs)</span><br><span class="line"><span class="keyword">while</span> ip &lt; end:</span><br><span class="line">    op = cs[ip]</span><br><span class="line">    ip = ip + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> op == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">        ip = ip - <span class="number">1</span></span><br><span class="line">        op_inc_val()</span><br><span class="line">        ip = ip - <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">        ip = ip - <span class="number">1</span></span><br><span class="line">        op_dec_val()</span><br><span class="line">        ip = ip - <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;&gt;&#x27;</span>:</span><br><span class="line">        op_inc_dp()</span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;&lt;&#x27;</span>:</span><br><span class="line">        op_dec_dp()</span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;[&#x27;</span>:</span><br><span class="line">        op_jmp_fwd()</span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;]&#x27;</span>:</span><br><span class="line">        op_jmp_bck()</span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;.&#x27;</span>:</span><br><span class="line">        op_out()</span><br><span class="line">    <span class="keyword">elif</span> op == <span class="string">&#x27;,&#x27;</span>:</span><br><span class="line">        op_in()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;invalid opcode&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">print</span> (out)</span><br><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> out:</span><br><span class="line">    <span class="built_in">str</span> += <span class="string">&#x27;%c&#x27;</span>%(c)</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<h2 id="四，BF的操作"><a href="#四，BF的操作" class="headerlink" title="四，BF的操作"></a>四，BF的操作</h2><p><strong>当前位置清零</strong></p>
<p>[-] 将当前指针的值归零</p>
<p><strong>之前位置清零</strong></p>
<p>[[-]&lt;] 将当前指针以及之前的指针归零</p>
<p><strong>字符I/O</strong></p>
<p>,. 从键盘读取一个字符并输出到屏幕上。</p>
<p><strong>简单的循环</strong></p>
<p>,[.,] 这是一个连续从键盘读取字符并<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9E%E6%98%BE">回显</a>到屏幕上的循环。注意，这里假定0表示输入结束，事实上有些系统并非如此。以-1和”未改变”作为判断依据的程序代码分别是”,+[-.,+]”和”,[.[-],]”。</p>
<p><strong>指针维护</strong></p>
<p>&gt;,[.&gt;,] 通过移动指针保存所有的输入，供后面的程序使用。</p>
<p><strong>加法</strong></p>
<p>[-&gt;+&lt;]</p>
<p>把当前位置的值加到后面的单元中（破坏性的加，它导致左边的单元被归零）。</p>
<h2 id="五，运算法则"><a href="#五，运算法则" class="headerlink" title="五，运算法则"></a>五，运算法则</h2><h2 id="条件指令"><a href="#条件指令" class="headerlink" title="条件指令"></a>条件指令</h2><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">,</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="title">[</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="string">.</span><span class="string">,</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="title">]</span></span><br></pre></td></tr></table></figure>
<p>这个程序会把从键盘读来的小写字符转换成大写。按回车键退出程序。</p>
<p>首先，我们通过，读入第一个字符并把它减10（大多数情况下，brainfuck使用10作为换行符的值）。如果用户按的是回车键，循环命令（[）就会直接跳转到程序的结尾：因为这时第一个字节已经被减到了零。如果输入的字符不是换行符（假设它是一个小写字符），程序进入循环。在这里我们再减去剩下的22，这样总共减掉32：这是ASCⅡ码中小写字符和大写字符的差值。</p>
<p>下面我们把它输出到屏幕。然后接收下一个输入字符，并减去10。如果它是换行符，退出循环；否则，再回到循环的开始，减去22并输出……当循环退出时，因为后面已经没有其他的指令，程序也随之终止。</p>
<h2 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h2><figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">,&gt;++++++[<span class="attribute">&lt;--------&gt;</span>-],,[<span class="attribute">&lt;+&gt;</span>-],<span class="attribute">&lt;.&gt;</span>.</span><br></pre></td></tr></table></figure>
<p>这个程序对两个一位数做加法，并输出结果（如果结果也只有一位数的话）：4+3</p>
<p>7 （现在程序开始有点复杂了。我们要涉及到数组中单元的内容了，比如[0]、[1]、[2]之类。）</p>
<p>第一个输入的数字被放在在[0]中，从中减去48来把它从ASCⅡ码值48到57转换为数值0到9：这是通过在[1]中放入6，然后按照[1]中的次数让一个循环从[0]中多次减去8来完成的（当加上或减去一个大的数值时，这是常用的办法）。下一步，加号被读入[1]中；然后，第二个数字被输入，覆盖掉加号。</p>
<p>下面的循环[&lt;+&gt;-]执行最重要的工作：通过把第二个数字移动到第一个里面让它们相加，并把[1]清空。这里的每次循环都把[0]增一并从[1]中减一；最终，在[1]被置零的多次循环中，[1]中的值就被转移到了[0]中。现在，[1]中是我们输入的换行符（这个程序里，我们没有设置对输入错误的检查机制）。</p>
<p>然后，指针被移回到指向[0]，并输出它的内容（[0]里面现在是 a + (b + 48） 的值，因为我们没有修改b的值，这等于 (a + b) + 48，也就是我们想要输出的ASCⅡ值）。然后，把指针指向[1]，里面保存着前面输入的换行符；输出换行符，程序结束。</p>
<h2 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h2><figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">，&gt;,,&gt;++++++++[<span class="attribute">&lt;------&lt;------&gt;</span>&gt;-]<span class="attribute">&lt;&lt;[&gt;</span>[&gt;+&gt;+<span class="attribute">&lt;&lt;-]&gt;</span>&gt;[<span class="attribute">&lt;&lt;+&gt;</span>&gt;-]<span class="attribute">&lt;&lt;&lt;-]&gt;</span>&gt;&gt;++++++[<span class="attribute">&lt;++++++++&gt;</span>-],<span class="attribute">&lt;.&gt;</span>.</span><br></pre></td></tr></table></figure>
<p>和前一个程序类似，不过这次是乘法而不是加法。</p>
<p>第一个输入的数字被放入[0]，星号和第二个数字被放入[1]，然后两个数值都被校正：减去48。</p>
<p>现在，程序进入了主循环。我们的基本思想是：每次从[0]中减去一，同时把[1]的值加入到保存乘积的[2]中。在实际操作中，第一个内层循环把[1]的值同时转移到[2]和[3]中，同时[1]清零（这是我们复制数字的基该方法）。下一个内层循环把[3]中的值重新放回到[1]，并清零[3]。然后从[0]中减一，结束外层循环。在退出这个循环时，[0]中为零，[1]仍然是输入的第二个数值，[2]则是这两个数值的和。（要是想保存第一个数，我们可以在外层循环中每次给[4]加一，最后把[4]移回[0]。）在结果中加48，并把换行符读入[3]，输出ASCII码的乘积，然后输出刚才保存的换行符。</p>
<h2 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h2><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">，</span>&gt;<span class="string">,</span>&gt;++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="title">[</span><span class="literal">-</span>&lt;--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;&gt;<span class="title">]</span></span><br></pre></td></tr></table></figure>
<p>从简单储存2个数字符到[0]和[1]，并各自减去48</p>
<p>&lt;&lt;[ 这是一个主循环，在被除数，也就是[0]的值为0后循环跳出</p>
<p>&gt;[-&gt;+&gt;+&lt;&lt;] 从单元1中复制除数除数/485249)的值到[2]和[3]，设[1]为0</p>
<p>&gt;[-&lt;&lt;- 被除数[1]减去除数[2]，结果将储存在[0]，并且[2]将归0</p>
<p>[&gt;]&gt;&gt;&gt;[&lt;[&gt;&gt;&gt;-&lt;&lt;&lt;[-]]&gt;&gt;]&lt;&lt;] 如果被除数[0]为0，跳出循环</p>
<p>&gt;&gt;&gt;+ 加1值商到[5]</p>
<p>&lt;&lt;[-&lt;&lt;+&gt;&gt;] 从[3]复制除数到[1]</p>
<p>&lt;&lt;&lt;] 移动指针到[0]</p>
<p>&gt;[-]&gt;&gt;&gt;&gt;[-&lt;&lt;&lt;&lt;&lt;+&gt;&gt;&gt;&gt;&gt;] 从[5]复制商到[0] （这步不是必须的，但会更清楚）</p>
<p>&lt;&lt;&lt;&lt;++++++[-&lt;++++++++&gt;]&lt;.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wdraemv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/17/brainfuck/">http://example.com/2021/09/17/brainfuck/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/20/typecho/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/4.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Typecho反序列化</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/14/bytecode/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">bytecode</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By wdraemv</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>