<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>分析abex'crackme1 | 风不及你甜</title><meta name="author" content="wdraemv"><meta name="copyright" content="wdraemv"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一.abex’crackme1调试前先运行abex’crackme #1这个程序，大致了解一下它。双击运行程序后弹出一个消息窗口,显示“Make me think your HD is a CD-Rom”消息。不太理解这句英文。消息的最后部分出现了“CD-Rom”这个词，我们只能根据它大致推测出前面的HD为HDD(Hard Disk Drive)的意思。由于没有更多选择，我们继续按消息窗口中的“确">
<meta property="og:type" content="article">
<meta property="og:title" content="分析abex&#39;crackme1">
<meta property="og:url" content="http://example.com/2021/07/16/%E5%88%86%E6%9E%90crackme1/index.html">
<meta property="og:site_name" content="风不及你甜">
<meta property="og:description" content="一.abex’crackme1调试前先运行abex’crackme #1这个程序，大致了解一下它。双击运行程序后弹出一个消息窗口,显示“Make me think your HD is a CD-Rom”消息。不太理解这句英文。消息的最后部分出现了“CD-Rom”这个词，我们只能根据它大致推测出前面的HD为HDD(Hard Disk Drive)的意思。由于没有更多选择，我们继续按消息窗口中的“确">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png">
<meta property="article:published_time" content="2021-07-16T08:30:41.000Z">
<meta property="article:modified_time" content="2021-07-19T07:55:11.024Z">
<meta property="article:author" content="wdraemv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/07/16/%E5%88%86%E6%9E%90crackme1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.3.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: ture,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-19 15:55:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="风不及你甜" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://q2.qlogo.cn/headimg_dl?dst_uin=1034630181&amp;spec=100" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">73</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/-%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 清单|| fa fa-heartbeat</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-abex%E2%80%99crackme1"><span class="toc-number">1.</span> <span class="toc-text">一.abex’crackme1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%BC%80%E5%A7%8B%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">二.开始调试</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">风不及你甜</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/-%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 清单|| fa fa-heartbeat</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">分析abex'crackme1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-16T08:30:41.000Z" title="Created 2021-07-16 16:30:41">2021-07-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-07-19T07:55:11.024Z" title="Updated 2021-07-19 15:55:11">2021-07-19</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一-abex’crackme1"><a href="#一-abex’crackme1" class="headerlink" title="一.abex’crackme1"></a>一.abex’crackme1</h1><p>调试前先运行abex’crackme #1这个程序，大致了解一下它。双击运行程序后弹出一个消息窗口,显示“Make me think your HD is a CD-Rom”消息。不太理解这句英文。消息的最后部分出现了“CD-Rom”这个词，我们只能根据它大致推测出前面的HD为HDD(Hard Disk Drive)的意思。由于没有更多选择，我们继续按消息窗口中的“确定”按钮。</p>
<p><img src="/2021/07/16/%E5%88%86%E6%9E%90crackme1/1.PNG" alt="1"></p>
<p>程序弹出Error消息窗后就终止运行了。但是abex到底想要干什么（要怎样破解什么）仍然不得而知。下面直接调试分析它，把握这个小程序的意图。</p>
<p><img src="/2021/07/16/%E5%88%86%E6%9E%90crackme1/2.PNG" alt="2"></p>
<h1 id="二-开始调试"><a href="#二-开始调试" class="headerlink" title="二.开始调试"></a>二.开始调试</h1><p><img src="/2021/07/16/%E5%88%86%E6%9E%90crackme1/3.PNG" alt="3"></p>
<p>由于代码非常简短,我们一点点地分析,重点看右上部分关于Win32 API调用的内容。如果之前大家从事过Windows应用程序的开发，那么对以上几个函数的含义应该非常了解。从上述代码的分析中，我们能够准确把握程序制作者的真正意图。在消息窗口按“确定”后，程序会调用GetDriveType() API，获取C驱动器的类型(大部分返回的是HDD类型)，然后操作它，使之被识别为CD-ROM类型,再在消息窗口中输出“OK, I really think that your HD is a CD-ROM!:p”消息。下面逐行分析crackme的代码。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;调用NessageBoxA()函数00401000 PUSH 0</span></span><br><span class="line"><span class="number">00404000</span> PUSH <span class="number">0</span>                 <span class="comment">;Style =MB_OKIMB_APPLMODAL</span></span><br><span class="line"><span class="number">00401002</span> PUSH <span class="number">402000</span>            <span class="comment">;Title = &quot;abex1st crackme”</span></span><br><span class="line"><span class="number">00401007</span> PUSH <span class="number">402012</span>            <span class="comment">;Text =“Make me think your HD is a CD-Rom.”</span></span><br><span class="line"><span class="number">0040100</span>c PUSH <span class="number">0</span>                 <span class="comment">; hOwner - NULL</span></span><br><span class="line"><span class="number">0040100</span>E CALL <span class="number">00401061</span>          <span class="comment">; MessageBoxA</span></span><br><span class="line">								:在函数肉部ESI被设置为FFFFFFFF</span><br><span class="line"><span class="comment">;调用GetDriveType()函数</span></span><br><span class="line"><span class="number">00401013</span> PUSH <span class="number">402094</span>			<span class="comment">;RootPathName = &quot;c: 1”</span></span><br><span class="line"><span class="number">00401018</span> CALL <span class="number">00401055</span>			<span class="comment">; GetDriveTypeA</span></span><br><span class="line">								<span class="comment">;返回值(EAX)是3(DRIVE_FIXED)</span></span><br><span class="line"><span class="number">0040101</span>D INC ESI				<span class="comment">; ESI =0</span></span><br><span class="line"><span class="number">0040101</span>E DEC EAX				<span class="comment">;EAX =2</span></span><br><span class="line"><span class="number">0040101</span>F <span class="keyword">JMP </span><span class="keyword">SHORT </span><span class="number">00401021</span>		</span><br><span class="line"><span class="number">00401021</span> INC ESI				<span class="comment">;ESI = 1</span></span><br><span class="line"><span class="number">00401022</span> INC ESI				<span class="comment">;ESI =2</span></span><br><span class="line"><span class="number">00401023</span> DEC EAX				<span class="comment">;EAX=1		</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;条件分支(401028或40103D)</span></span><br><span class="line"><span class="number">00401024</span> CMP EAX,ESI			<span class="comment">;比较EAX(1)与EAX(2)</span></span><br><span class="line"><span class="number">00401026</span> <span class="keyword">JE </span><span class="keyword">SHORT </span><span class="number">0040103</span>D		<span class="comment">;JE (Jump if Equal)条件分支命令;若两值相等,则跳转到40103D,</span></span><br><span class="line">								<span class="comment">;若两值不等,则从401028继续执行;在40103D地址为消息框输出代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;MessageBo×A()函数调用失败</span></span><br><span class="line"><span class="number">00401028</span> PUSH <span class="number">0</span>					<span class="comment">; Style = MB_OK|MB_APPLMODAL</span></span><br><span class="line"><span class="number">0040102</span>A PUSH <span class="number">402035</span>			<span class="comment">;Title = &quot;Error”</span></span><br><span class="line"><span class="number">0040102</span>F PUSH <span class="number">40203</span>B			:Text -<span class="string">&quot;Nah. . . This is not a CD-ROM Drive!&quot;</span></span><br><span class="line"><span class="number">00401034</span> PUSH <span class="number">0</span>					<span class="comment">;hOwner - NULL</span></span><br><span class="line"><span class="number">00401036</span> CALL <span class="number">00401061</span>			<span class="comment">; MessageBoxA</span></span><br><span class="line"><span class="number">0040103</span>B <span class="keyword">JMP </span> <span class="keyword">SHORT </span><span class="number">00401050</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;MessageBoxA(函数调用成功</span></span><br><span class="line"><span class="number">0040103</span>D PUSH <span class="number">0</span>					<span class="comment">;Style=MB_OKIMB_APPLMODAL</span></span><br><span class="line"><span class="number">0040103</span>F PUSH <span class="number">40205</span>E			<span class="comment">; Title = &quot;YEAH!&quot;</span></span><br><span class="line"><span class="number">00401044</span> PUSH <span class="number">402064</span>			<span class="comment">;Text -&quot;Ok,Ireally think that your HDis a CD-ROM! :p”</span></span><br><span class="line"><span class="number">00401049</span> PUSH <span class="number">0</span>					<span class="comment">;hOwner = NULL</span></span><br><span class="line"><span class="number">0040104</span>B CALL <span class="number">00401061</span>			<span class="comment">;MessageBoxA</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;终止进程</span></span><br><span class="line"><span class="number">00401050</span> CALL <span class="number">0040105</span>B			<span class="comment">;ExitProcess</span></span><br></pre></td></tr></table></figure>
<p>可以看到就是通过比较AX和SI的值，等于就跳转，只需要把JE修改为无条件跳转指令JMP就可以了</p>
<p><img src="/2021/07/16/%E5%88%86%E6%9E%90crackme1/4.PNG" alt="4"></p>
<p>得到最后的结果。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wdraemv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/16/%E5%88%86%E6%9E%90crackme1/">http://example.com/2021/07/16/%E5%88%86%E6%9E%90crackme1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/18/BUU-reverse/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/13.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">BUU-reverse</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/15/BUU-CrackRTF/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/GlumeL/Photos/menhera/12.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">BUU-CrackRTF</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By wdraemv</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>